0
 score: 11621
 formula: (v*(0.05166*v**3 + 0.97308)*(-0.00062*g*h + 0.00129*h*v + 0.02793*h*(0.00776*g - 0.01604*v)*(0.12943*h*(0.01148*g - 0.02374*v) - 0.00978*h + 0.00212*v**2) - 0.00089*v**2) + 0.73171*v*(6.0e-5*g*v**2 + 0.03221*h*(0.05166*v**3 + 0.97308)) + (0.03613*g - 0.07475*v)*(0.05309*v**3 + 1)**2)/(v*(0.05166*v**3 + 0.97308))
1
 score: 11627
 formula: (v*(0.05166*v**3 - 3.32431)*(-0.00062*g*h + 0.00129*h*v - 0.02793*h*(0.00776*g - 0.01604*v)*(-0.00149*g*h + 0.00397*g + 0.00307*h*v - 0.00978*h + 0.00193*v**2 + 0.00345*v) - 0.00089*v**2) + 0.73171*v*(0.00014*g*v**2 + 0.03221*h*(0.05166*v**3 - 3.32431)) + (0.42173*g - 0.87242*v)*(0.01554*v**3 - 1)**2)/(v*(0.05166*v**3 - 3.32431))
2
 score: 88
 formula: (0.28708*h*v*(0.00158*g*v**2 + 0.00099*g - 0.10146) + v*(0.01921*g*v**2 - 1.23578)*(-0.00062*g*h - 0.22893*g*v*(3.0e-5*g*h + 0.00038*g*v + 0.00033*g - 6.0e-5*h*v + 0.00018*h + 0.00029*v) - 0.00089*g*v + 0.00129*h*v) + 0.5093*(0.2211*g - 0.45739*v)*(0.01751*g*v**2 - 1.12659)*(0.01921*g*v**2 - 1.23578))/(v*(0.01921*g*v**2 - 1.23578))
3
 score: None
 formula: (v*(0.05166*v**3 + 0.97308)*(-0.00062*g*h + 0.00129*h*v + 0.02793*h*(0.00776*g - 0.01604*v)*(0.12943*h*(0.01148*g - 0.02374*v) - 0.00978*h + 0.00212*v**2) - 0.00089*v**2) + 0.73171*v*(6.0e-5*g*v**2 + 0.03221*h*(0.05166*v**3 + 0.97308)) + (0.05645*g - 0.11678*v)*(0.05309*v**3 + 1)**2)/(v*(0.05166*v**3 + 0.97308))
4
 score: 44
 formula: (h*(0.01554*v**3 - 1)**2*(-0.00062*g*h + 0.00129*h*v - 0.02793*h*(0.00776*g - 0.01604*v)*(-0.00149*g*h + 0.00397*g + 0.00307*h*v - 0.00978*h + 0.00193*v**2 + 0.00345*v) - 0.00089*v**2) + 0.73171*(0.00468*v**3 - 0.30081)*(0.00024*g*h*v**2 - 6.0e-5*g*v**2*(0.05166*v**3 - 3.32431) - 0.97191*h*(0.05166*v**3 - 3.32431)*(9.0e-5*g*h - 0.00018*h*v + 0.00012*v**2) + h*(0.00014*g*v**2 + 0.03221*h*(0.05166*v**3 - 3.32431))))/(h*(0.01554*v**3 - 1)**2)
5
 score: 71
 formula: (0.28977*v*(0.67326*g - 1.39276*v)*(0.05166*v**3 + 0.97308) + (0.03033*v**3 + 0.57132)*(0.05166*v**3 + 0.97308)*(-0.00062*g*h + 0.00129*h*v + 0.02793*h*(0.00776*g - 0.01604*v)*(0.0132*h*(0.01148*g - 0.02374*v) - 0.00978*h + 0.00022*v**2) - 0.00089*v**2) + 0.73171*(0.03033*v**3 + 0.57132)*(6.0e-5*g*v**2 + 0.03221*h*(0.05166*v**3 + 0.97308)))/((0.03033*v**3 + 0.57132)*(0.05166*v**3 + 0.97308))
6
 score: None
 formula: (v*(0.05166*v**3 + 0.97308)*(-0.00062*g*h + 0.00129*h*v + 0.02793*h*(0.00776*g - 0.01604*v)*(0.12943*h*(0.01148*g - 0.02374*v) - 0.00978*h + 0.00212*v**2) - 0.00089*v**2) + 0.73171*v*(6.0e-5*g*v**2 + 0.03221*h*(0.05166*v**3 + 0.97308)) + (0.01604*g - 0.03318*v)*(0.05309*v**3 + 1)**2)/(v*(0.05166*v**3 + 0.97308))
7
 score: None
 formula: (v*(0.05166*v**3 - 3.32431)*(-0.00062*g*h + 0.00129*h*v - 0.02793*h*(0.00776*g - 0.01604*v)*(-0.00149*g*h + 0.00397*g + 0.00307*h*v - 0.00978*h + 0.00193*v**2 + 0.00345*v) - 0.00089*v**2) + 0.73171*v*(0.00014*g*v**2 + 0.03221*h*(0.05166*v**3 - 3.32431)) + (0.42173*g - 0.87242*v)*(0.01554*v**3 - 1)**2)/(v*(0.05166*v**3 - 3.32431))
8
 score: None
 formula: (0.00011*g*v**2 + v*(0.0001*g - 0.02793*h*(0.00776*g - 0.01604*v)*(-0.00149*g*h + 0.00462*g + 0.00307*h*v - 0.00978*h + 0.00299*v**2 + 0.00545*v) - 0.05703*h*(0.01148*g - 0.02374*v) - 0.00029*v**2) + 0.22809*(0.2211*g - 0.45739*v)*(0.04673*v**3 - 1.59246))/v
9
 score: 47
 formula: (-v*(0.05166*v**3 - 3.32431)*(0.02793*h*(0.00776*g + 0.01551*v)*(0.12943*h*(0.01148*g + 0.02294*v) + 0.00212*v**2) + 0.05417*h*(0.01148*g + 0.02294*v) + 0.00089*v**2) + 0.73171*v*(0.00014*g*v**2 + 0.03221*h*(0.05166*v**3 - 3.32431)) + (0.42173*g + 0.84324*v)*(0.01554*v**3 - 1)**2)/(v*(0.05166*v**3 - 3.32431))
